apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        config {

            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
            properties.load( inputStream )

            //读取文件
            def storeFileDir = properties.getProperty('storeFile.file')
            storeFile file( storeFileDir )

            //读取字段
            def key_keyAlias = properties.getProperty( 'keyAlias' )
            def key_keyPassword = properties.getProperty( 'keyPassword' )
            def key_storePassword = properties.getProperty( 'storePassword' )

            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storePassword key_storePassword
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.king.tv"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'//, 'x86', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

greendao{
    schemaVersion 2
    targetGenDir 'src/main/java'
    daoPackage 'com.king.tv.dao.greendao'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'com.jude:easyrecyclerview:4.3.7'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'org.greenrobot:greendao:3.2.0'
    compileOnly 'org.greenrobot:greendao-generator:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.king.base:base:2.0'
    implementation 'com.king.view:flutteringlayout:1.1.0'
    implementation 'com.king.thread:nevercrash:1.0.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.qiniu:happy-dns:0.2.13'
    //optional, help to generate the final applicatio

    //    provided('com.tencent.tinker:tinker-android-anno:1.7.7')

    //tinker's main Android lib

    //    compile 'com.tencent.tinker:tinker-android-lib:1.7.7'
    // 多dex配置
    implementation 'com.android.support:multidex:1.0.2'
    //sdk
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //ndk
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

}

